<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище NyamNyamModelContainer" CdmEntityContainer="NyamNyamEntities">
    <EntitySetMapping Name="Category">
      <EntityTypeMapping TypeName="NyamNyamModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dish">
      <EntityTypeMapping TypeName="NyamNyamModel.Dish">
        <MappingFragment StoreEntitySet="Dish">
          <ScalarProperty Name="FinalPrice" ColumnName="FinalPrice" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="SourceRecipeLink" ColumnName="SourceRecipeLink" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="BaseServings" ColumnName="BaseServings" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ingredient">
      <EntityTypeMapping TypeName="NyamNyamModel.Ingredient">
        <MappingFragment StoreEntitySet="Ingredient">
          <ScalarProperty Name="AvailableCountInStock" ColumnName="AvailableCountInStock" />
          <ScalarProperty Name="MainUnit" ColumnName="MainUnit" />
          <ScalarProperty Name="PricePerUnit" ColumnName="PricePerUnit" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ingredient_RecipeSteps">
      <EntityTypeMapping TypeName="NyamNyamModel.Ingredient_RecipeSteps">
        <MappingFragment StoreEntitySet="Ingredient_RecipeSteps">
          <ScalarProperty Name="Used" ColumnName="Used" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="RecipesId" ColumnName="RecipesId" />
          <ScalarProperty Name="IngredientId" ColumnName="IngredientId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RecipeSteps">
      <EntityTypeMapping TypeName="NyamNyamModel.RecipeSteps">
        <MappingFragment StoreEntitySet="RecipeSteps">
          <ScalarProperty Name="DishId" ColumnName="DishId" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="ProcessDescription" ColumnName="ProcessDescription" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="NyamNyamModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>