<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище NyamNyamModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Dish">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BaseServings" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="Photo" Type="image" />
    <Property Name="SourceRecipeLink" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="1000" />
    <Property Name="FinalPrice" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Ingredient">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PricePerUnit" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="MainUnit" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AvailableCountInStock" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Ingredient_RecipeSteps">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IngredientId" Type="int" Nullable="false" />
    <Property Name="RecipesId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Used" Type="bit" />
  </EntityType>
  <EntityType Name="RecipeSteps">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProcessDescription" Type="nvarchar" MaxLength="300" />
    <Property Name="Time" Type="int" Nullable="false" />
    <Property Name="DishId" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Dish_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Dish" Type="Self.Dish" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Dish">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ingredient_Recipes_Ingredient">
    <End Role="Ingredient" Type="Self.Ingredient" Multiplicity="1" />
    <End Role="Ingredient_RecipeSteps" Type="Self.Ingredient_RecipeSteps" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ingredient">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ingredient_RecipeSteps">
        <PropertyRef Name="IngredientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ingredient_RecipeSteps_RecipeSteps">
    <End Role="RecipeSteps" Type="Self.RecipeSteps" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Ingredient_RecipeSteps" Type="Self.Ingredient_RecipeSteps" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RecipeSteps">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ingredient_RecipeSteps">
        <PropertyRef Name="RecipesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recipes_Dish">
    <End Role="Dish" Type="Self.Dish" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RecipeSteps" Type="Self.RecipeSteps" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dish">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RecipeSteps">
        <PropertyRef Name="DishId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище NyamNyamModelContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dish" EntityType="Self.Dish" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ingredient" EntityType="Self.Ingredient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ingredient_RecipeSteps" EntityType="Self.Ingredient_RecipeSteps" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RecipeSteps" EntityType="Self.RecipeSteps" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Dish_Category" Association="Self.FK_Dish_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Dish" EntitySet="Dish" />
    </AssociationSet>
    <AssociationSet Name="FK_Ingredient_Recipes_Ingredient" Association="Self.FK_Ingredient_Recipes_Ingredient">
      <End Role="Ingredient" EntitySet="Ingredient" />
      <End Role="Ingredient_RecipeSteps" EntitySet="Ingredient_RecipeSteps" />
    </AssociationSet>
    <AssociationSet Name="FK_Ingredient_RecipeSteps_RecipeSteps" Association="Self.FK_Ingredient_RecipeSteps_RecipeSteps">
      <End Role="RecipeSteps" EntitySet="RecipeSteps" />
      <End Role="Ingredient_RecipeSteps" EntitySet="Ingredient_RecipeSteps" />
    </AssociationSet>
    <AssociationSet Name="FK_Recipes_Dish" Association="Self.FK_Recipes_Dish">
      <End Role="Dish" EntitySet="Dish" />
      <End Role="RecipeSteps" EntitySet="RecipeSteps" />
    </AssociationSet>
  </EntityContainer>
</Schema>