<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8032f13522784e7a87226743e993376e" Name="Diagram1">
        <EntityTypeShape EntityType="NyamNyamModel.Category" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="NyamNyamModel.Dish" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="NyamNyamModel.Ingredient" Width="1.5" PointX="5.25" PointY="5.375" />
        <EntityTypeShape EntityType="NyamNyamModel.Ingredient_RecipeSteps" Width="1.5" PointX="7.5" PointY="1.25" />
        <EntityTypeShape EntityType="NyamNyamModel.RecipeSteps" Width="1.5" PointX="5.25" PointY="1.375" />
        <EntityTypeShape EntityType="NyamNyamModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" />
        <AssociationConnector Association="NyamNyamModel.FK_Dish_Category" />
        <AssociationConnector Association="NyamNyamModel.FK_Recipes_Dish" />
        <AssociationConnector Association="NyamNyamModel.FK_Ingredient_Recipes_Ingredient" />
        <AssociationConnector Association="NyamNyamModel.FK_Ingredient_RecipeSteps_RecipeSteps" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>